
spring.datasource.url=jdbc:mysql://localhost:3306/staffmanage_db
spring.datasource.username=root
spring.datasource.password=Tanujagreesh@1030

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update